; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = m5stack-core2
framework = arduino

monitor_port = /dev/cu.wchusbserial5323003851
monitor_speed = 115200

build_flags = 
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	m5stack/M5Unified
	knolleary/PubSubClient@^2.8
	OneButton
	fastled/FastLED

[env:upload_wifi]
upload_protocol = espota
upload_port = 192.168.0.37
lib_deps = 

[env:upload_usb]
upload_port = /dev/cu.wchusbserial5323003851
upload_speed = 921600
